NEXT_PUBLIC_APP_BASE_URL=http://localhost:7005 #backend api url
APP_BASE_URL=http://localhost:7005 #backend api url
NEXTAUTH_URL=http://localhost:3000 #canonical url of the hosted web application
NEXTAUTH_SECRET=captainjacksparrow #random generated